# Unique parameters to each deployment that need to be generated
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value' # Used to encrypt Auth0 cookies
AUTH0_DEFAULT_PASSWORD='A_LONG_PASSWORD_WITH_NUMBERS_AND_SYMBOLS_1970_#' # Random password used as default password for new users

# These are obtained from Auth0 tenant dashboard
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
AUTH0_ISSUER_BASE_URL='https://YOUR_ISSUER.REGION.auth0.com'

# MySQL information
MYSQL_ROOT_PASSWORD=VERY_SECURE_DATABASE_PASSWORD # Root password for database
MYSQL_DATABASE=toolcrib # The name of the database to use
MYSQL_ROOT_HOST=% # Fix for Linux docker information

# DO NOT CHANGE! This is used by Prisma to connect to the database
DATABASE_URL="mysql://root:$MYSQL_ROOT_PASSWORD@localhost:3306/$MYSQL_DATABASE"