# Session cookie encryption secret
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# Client secret from auth0 tennant
AUTH0_CLIENT_SECRET='client secret from auth0 tenant'
# Management token from auth0 to create users
AUTH0_MANAGEMENT_TOKEN='management token from auth0 tenant'
# 
AUTH0_ISSUER_BASE_URL='https://YOUR_ISSUER.REGION.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'

# MYSQL info
MYSQL_ROOT_PASSWORD='password for root database user in docker'
# Any database name will work
MYSQL_DATABASE='toolcrib'


# Do not change! This is used by prisma to connect to the database
DATABASE_URL="mysql://root:$MYSQL_ROOT_PASSWORD@localhost:3306/$MYSQL_DATABASE"