<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <style>
        .sheet{
            margin:300px;
            padding-left: 250px;
        }
        ul {
            list-style-type: none;
            margin: -10px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            background-color: orange;
            height: 60px;
        }
        button{
            margin: 5px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 10px;
            gap: 10px;
            width: flex;
            height: flex;
            background: #2E5F30;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            border-color: black;
            font-family: 'Inria Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #F4F1DE;
            flex: none;
            order: 1;
            flex-grow: 0;
            display: inline;
            float: right;
        }
    </style>
    <div>
        <ul>
            <button>Log out</button>
            <button>Admin Panel</button>
        </ul>
    </div>
    <div class = "sheet">
        <iframe style = "margin:auto" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTkhXcKCrJBYBW1Vk66c07uZ8JPYM9K1XX6hUyw4L8EL-axnt0KzeJ0k6pxioHKHSQAW7EyzZkwhTRV/pubhtml?widget=true&amp;headers=false"></iframe>
    </div>
</body>
</html>
