#manage-teams-button{
    color: black;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr;
    margin: 100px;
}

.grid-2 .column-grid-header {
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
}

.column-grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    color: #154734;
}

.column-grid-2 button {
    background-color: white;
    color: #154734;
    border: none;
    margin-bottom: 5px;
    transition: all 0.15s;
}

.column-grid-2 button:hover {
    text-decoration: underline;
    cursor: pointer;
    color: red;
}

#new-member {
    font-size: large;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-left: 10px;
    transition: all 0.15s;
}

#new-member:hover {
    cursor: pointer;
    background-color: #0e2f23;
    text-decoration: none;
}

.cell-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
}

.single-row{
    display: flex;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    column-gap: 5px;
    padding-left: 5px;
}